# DoorLock_Mobile_Application

./: readMe.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: LockListAdapter.java  LockLogAdapter.java  LockUserAdapter.java
app/src/main/java/com/project/server/room/: AddUser.java  CreateAccountUsingEmail.java  Home.java  LockLog.java  LockOperate.java  LockUsers.java  Login.java  RegisterLock.java  Splash.java
app/src/main/java/localDatabase/: EventLockDisplayData.java  Locks.java  SetupDB.java
app/src/main/java/logicBox/: AesEncryptionAlgorithm.java  EventLock.java  LockCheck.java  SharedSpace.java  Utility.java  Validator.java
app/src/main/res/drawable-ldpi/: border_edittext_gray.xml
app/src/main/res/layout/: activity_add_user.xml  activity_create_accountusingemail.xml  activity_lock_log.xml  activity_lock_operate.xml  activity_lock_users.xml  activity_login.xml  activity_register_lock.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  lock_log.xml  nav_header_home.xml  swipe_lock_list_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation.xml  home.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
