<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".RegisterLock">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:background="@drawable/splash" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:text="Enter Lock Number:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="0sp"
            android:layout_marginTop="5sp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_number1"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:background="@drawable/border_edittext_gray"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/et_number2"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:background="@drawable/border_edittext_gray"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/et_number3"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:background="@drawable/border_edittext_gray"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/et_number4"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:background="@drawable/border_edittext_gray"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1" />

            <EditText
                android:id="@+id/et_number5"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:background="@drawable/border_edittext_gray"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="1" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#303F9F"
            android:text="Register"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </RelativeLayout>
</RelativeLayout>


